<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.dot.makeyourtrip.views.fragment.setting.SettingViewModel"/>
    </data>
    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Log Out"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:onClick="@{viewModel::onClickLogOut}"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="10%"/>
    </android.support.percent.PercentRelativeLayout>
</layout>
