<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.dot.makeyourtrip.views.fragment.trip.TripViewModel"/>
    </data>
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/refreshButton"
                android:background="@drawable/background_trip_refresh"
                app:layout_widthPercent="100%"
                app:layout_heightPercent="20%">

                <android.support.design.widget.FloatingActionButton
                    android:src="@drawable/ic_loop_white_24dp"
                    android:layout_marginTop="60dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel::onClickRefresh}"/>
            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/tripList"
                android:layout_below="@id/refreshButton"
                android:orientation="vertical"
                app:layout_widthPercent="100%"
                app:layout_heightPercent="80%"/>
        </android.support.percent.PercentRelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
