<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.dot.makeyourtrip.views.activity.trip.timeline.ListItemTimeLineLodgeViewModel"/>
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:registerCard="@{viewModel.animation}">

        <RelativeLayout
            android:id="@+id/indicaterTimeLine"
            android:onClick="@{viewModel::onClickIcon}"
            android:layout_margin="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/item_time_line"
                android:padding="10dp"/>

            <ImageView
                android:src="@drawable/ic_home_white_24dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:padding="15dp"/>
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_toRightOf="@id/indicaterTimeLine"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="true">

            <android.support.percent.PercentRelativeLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imagePlace"
                    android:scaleType="centerCrop"
                    app:layout_widthPercent="100%"
                    app:layout_heightPercent="100%"
                    tools:loadImageLodge="@{viewModel.image}"/>

                <TextView
                    android:id="@+id/lodgeName"
                    android:text="@{viewModel.title}"
                    android:background="@color/backgroundMenu"
                    android:gravity="center_vertical|left"
                    android:padding="5dp"
                    android:includeFontPadding="false"
                    tools:registerTitle="@{viewModel.animation}"
                    app:layout_widthPercent="100%"
                    app:layout_heightPercent="30%"/>

                <TextView
                    android:id="@+id/lodgeType"
                    android:text="@{viewModel.type}"
                    android:background="@color/backgroundMenu"
                    android:gravity="center_vertical|left"
                    android:padding="5dp"
                    android:includeFontPadding="false"
                    android:layout_below="@id/lodgeName"
                    app:layout_widthPercent="100%"
                    app:layout_heightPercent="30%"/>

                <TextView
                    android:id="@+id/lodgeProvider"
                    android:text="@{viewModel.providerName}"
                    android:background="@color/backgroundMenu"
                    android:gravity="center_vertical|left"
                    android:padding="5dp"
                    android:includeFontPadding="false"
                    android:layout_below="@id/lodgeType"
                    app:layout_widthPercent="100%"
                    app:layout_heightPercent="40%"/>
            </android.support.percent.PercentRelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>